MASTODON_DOMAIN=foo.bar.ch
MASTODON_ADMIN_USERNAME=foobar
MASTODON_ADMIN_EMAIL=foo@bar.ch

MASTODON_POSTGRES_DATABASE=mastodon
MASTODON_POSTGRES_USERNAME=mastodon-user
MASTODON_POSTGRES_PASSWORD=MySuperSecretPassword

# random values used for the sessions and two factor authentication tokens
# generate with cryptographically secure mechanism, for example `openssl rand -base64 48`
MASTODON_SECRET_KEY_BASE=RandomValue
MASTODON_OTP_SECRET=AnotherRandomValue

# keypair used for the web push protocol to send push notifications
# generate with `docker run --rm tootsuite/mastodon /bin/sh -c 'bundle exec rake mastodon:webpush:generate_vapid_key'`
MASTODON_VAPID_PRIVATE_KEY=PrivateKey
MASTODON_VAPID_PUBLIC_KEY=PublicKey

MASTODON_S3_ENDPOINT=https://url.of.s3.endpoint
MASTODON_S3_HOSTNAME=url.of.s3.endpoint
MASTODON_S3_REGION=us-east-1
MASTODON_S3_BUCKET=mastodon
MASTODON_S3_ACCESS_KEY_ID=S3AccessKeyId
MASTODON_S3_SECRET_ACCESS_KEY=S3AccessKey
MASTODON_S3_DOMAIN=static.bar.ch
MASTODON_S3_PATH_PREFIX=/prefix/added/to/path

SMTP_SERVER=MySmtpServer
SMTP_PORT=587
SMTP_LOGIN=MySmtpLogin
SMTP_PASSWORD=MySmtpPassword
SMTP_FROM_ADDRESS=foo@bar.ch
